parallel int mod(window data, int mod_val) {
  return data.center % mod_val;
}

parallel int by_index(window data) {
  return data.width*data.y + data.x;
}

parallel real laplacian(window data, real alpha, real beta) {
  return alpha * window.center +
         beta * (window.left + window.right + window.top + window.bottom);
}

real2d dataset[50, 20];
dataset = :by_index(dataset);
dataset = :mod_20(dataset);

print("Original Array");
print(dataset);

real2d modified[50, 20];
print("Laplacian");
modified = :laplacian(dataset, 1, 1);
print(modified);
