parallel Int ripple(Int2d element, Size2d dimensions, Int current_time) {
  Real x_offset = element.x - dimensions.width/2;
  Real y_offset = element.y - dimensions.height/2;

  Real distance = sqrtf(x_offset * x_offset + y_offset * y_offset);

  Int shade = 128 + (127 * cos(distance/10 - current_time/7)) / (distance/10 + 1);

  return shade;
}

parallel Color orange_convert(Int value) {
  //return Color(red=value, green=value/2, blue=0, opacity=1);
  Color c;
  c.red = min(255, value+20);
  c.green = min(127.0, value / 2 + 20);
  c.blue = 0;
  c.opacity = 255;
  return c;
}

IntArray2d ripple_image[500, 500];

for (Int i; i<100000; i+=1) {
  foreach pixel in ripple_image
    pixel = ripple(pixel, ripple_image.size, i);
  end

  display(ripple_image, orange_convert);
}
