parallel Int ripple(Int current_time) {
  Real x_offset = parallel.x - parallel.width/2;
  Real y_offset = parallel.y - parallel.height/2;

  Real distance = sqrtf(x_offset * x_offset + y_offset * y_offset);

  Int shade = 128 + (127 * cos(distance/10 - current_time/7)) / (distance/10 + 1);

  return shade;
}

parallel Color orange_convert(IntArray2d array) {
  Color c;
  c.red = array.center;
  c.green = array.center / 2;
  c.blue = 0;
  c.alpha = 255;
  return c;
}

//Window2d display;

IntArray2d ripple_image[500, 500];
//display.size = ripple_image.size;

Int iteration = 0;
Int iterations = 10000;

while (iteration < iterations) {
  ripple_image = :ripple(iteration);
  //ripple_image = ripple_image.each(:ripple(iteration));

  //display.draw(ripple_image);
  display(ripple_image, orange_convert);

  iteration = iteration + 1;
}

//Size2d size(20, 40);
//size.each:ripple(a, b, c);
//ripple_image.each:ripple(ripple_image);
//
//
//ripple_image = ripple_image.each(:ripple(iteration))
