parallel Int ripple(Point2d location, Size2d dimensions, Int current_time) {
  Real x_offset = location.x - dimensions.width/2;
  Real y_offset = location.y - dimensions.height/2;

  Real distance = sqrtf(x_offset * x_offset + y_offset * y_offset);

  Int shade = 128 + (127 * cos(distance/10 - current_time/7)) / (distance/10 + 1);

  return shade;
}

/*
parallel Color orange_convert(IntArray2d array) {
  //return Color(red=array.center, green=array.center/2, blue=0, opacity=1);
  Color c;
  c.red = array.center;
  c.green = array.center / 2;
  c.blue = 0;
  c.alpha = 255;
  return c;
}
*/

//Window2d display;

IntArray2d ripple_image[500, 500];
//display.size = ripple_image.size;

Int iteration = 0;
Int iterations = 10000;

while (iteration < iterations) {
  foreach pixel! in ripple_image
    pixel = ripple(location(pixel), ripple_image.size, iteration);
  end

  iteration = iteration + 1;
}

