parallel Real heat_flow(Real2d data, Real c0, Real c1) {
  Real new_data = c0*data.center;
  new_data = new_data + c1*(data.west + data.east + data.north + data.south);

  new_data = min(1.0, new_data);
  return max(0.0, new_data);
}

Real c0 = 0.6;
Real c1 = 0.1; // 4 elements make 0.4

IntArray2d heat_stencil[1024, 768];
RealArray2d heat_data[1024, 768];

foreach point in heat_data, s in heat_stencil
  Int x = location(s).x;
  Int y = location(s).y;
  if((x > 10 && x < 20) && (y > 50 && y < 60)) {
     s = 1;
  } else if((x>500 && x < 510) && (y > 400 && y < 410)) {
    s = 2;
  } else {
    s = 0;
  }
  point = 0;
end

Int iteration = 0;
while (iteration < 100000) {

  foreach point in heat_data, stencil in heat_stencil 

    point = heat_flow(window(point), c0, c1);

    if (stencil == 1) {
      point = 1;
    } else if (stencil == -1) {
      point = 0;
    }
  end

  iteration = iteration + 1;
}



