//RealArray2d a[1024, 512];
//RealArray2d b[512, 768];
//RealArray2d c[1024, 768];
RealArray2d a[512, 512];
RealArray2d b[512, 512];
RealArray2d c[512, 512];

/*
foreach e in a
  e = location(e).x + location(e).y;
end

foreach e in b
  e = location(e).x + location(e).y;
end
*/

//print(a);
//print(b);

Int iterations = 10000;
while (iterations > 0) {
  foreach e in c
    Int i = 0;
    e = 0;
    while (i < a.size.height) {
      e = e + a[location(e).x, i] * b[i, location(e).y]; 
      i = i + 1;
    }
  end
  iterations = iterations - 1;
}

//print(c);
