parallel Int mandelbrot(Point2d location, Size2d arraySize, Real xleft, Real xright, Real ytop, Real ybottom) {
  // Scale coordinates to be in the given window
  Real x0 = (location.x/arraySize.width) * (xright - xleft) + xleft;
  Real y0 = (location.y/arraySize.height) * (ytop - ybottom) + ybottom;

  Real x = 0;
  Real y = 0;
  Int iteration = 0;
  Int max_iteration = 1000;

  while (((x*x + y*y) <= (2*2)) && (iteration < max_iteration)) {
    Real xtemp = (x*x - y*y) + x0;

    y = 2*x*y + y0;
    x = xtemp;
    iteration = iteration + 1;
  }

  if (iteration == max_iteration)
    return 0;         // Failed to diverge -- in the set
  else
    return iteration; // diverged in some number of iterations
}

Real left = -2.5;
Real right = 1;
Real top = 1;
Real bottom = -1;

//IntArray2d mandelbrot_display[1024, 768];
IntArray2d mandelbrot_display[512, 512];


for (Int i=0; i<100000; i+=1) {
  foreach pixel in mandelbrot_display
    pixel = mandelbrot(location(pixel), 
    mandelbrot_display.size, left, right, top, bottom);
  end
}
