parallel Real heat_flow(RealWindow2d data, Real c0, Real c1) {
  Real new_data = c0*data.center;
  new_data = new_data + c1*(data.west + data.east + data.north + data.south);

  new_data = min(1.0, new_data);
  return max(0.0, new_data);
}

Real c0 = 0.6;
Real c1 = 0.1; // 4 elements make 0.4

IntArray2d heat_stencil[1000, 1000];
RealArray2d heat_data[1000, 1000];

foreach point in heat_data, s in heat_stencil
  s = 0;
  point = 0;
end

Int iteration = 0;
while (iteration < 10000) {
  foreach point in heat_data, stencil in heat_stencil 

    point = heat_flow(window(point), c0, c1);

    if (stencil == 1) {
      point = 1;
    } else if (stencil == -1) {
      point = 0;
    }
  end

  iteration = iteration + 1;
}



