RealArray2d matrix_a[1000, 500];
RealArray2d matrix_b[500, 800];
RealArray2d matrix_output[1000, 800];

foreach element in matrix_a
  element = location(element).x + location(element).y;
end

foreach element in matrix_b
  element = location(element).x + location(element).y;
end

//print(matrix_a);
//print(matrix_b);

Int iterations = 100;
while (iterations > 0) {
  foreach element in matrix_output
    Int i = 0;
    element = 0;
    while (i < matrix_a.size.height) {
      element = element + matrix_a[location(element).x, i] * matrix_b[i, location(element).y]; 
      i = i + 1;
    }
  end
  iterations = iterations - 1;
}

//print(matrix_output);
