//RealArray2d a[1024, 512];
//RealArray2d b[512, 768];
//RealArray2d c[1024, 768];
RealArray2d a[512, 512];
RealArray2d b[512, 512];
RealArray2d c[512, 512];

/*
foreach e in a
  e = location(e).x + location(e).y;
end

foreach e in b
  e = location(e).x + location(e).y;
end
*/
//print(a);
//print(b);

for (Int iteration=0; iteration<100; iteration+=1) {
  foreach e in c
    Int i = 0;
    e = 0;
    while (i < a.size.height) {
      e = e + a[e.x, i] * b[i, e.y];
      i = i + 1;
    }
  end
}

//print(c);
